lab3/KoticGui/MainWindow.xaml

<Window x:Class="KoticGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoticGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_arch_dir" Content="Архивирование директории" HorizontalAlignment="Left" Margin="108,62,0,0" VerticalAlignment="Top" Width="170" Height="42" Click="ClickDirArchiving"/>
        <Button x:Name="btn_arch_file" Content="Архивирование файла" HorizontalAlignment="Left" Margin="108,145,0,0" VerticalAlignment="Top" Width="170" Height="42" Click="ClickFileArchiving"/>
        <Label x:Name="l_error" Content="" HorizontalAlignment="Center" Margin="0,380,0,0"  VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center"/>
        <Label x:Name="l_inf" Content="" HorizontalAlignment="Center" Margin="0,336,0,0"  VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center" />
        <Button Content="Разархивирование" HorizontalAlignment="Left" Margin="511,62,0,0" VerticalAlignment="Top" Width="170" Height="42" Click="ClickDearchiving"/>
        <Button Content="Разархивирование" HorizontalAlignment="Left" Margin="511,62,0,0" VerticalAlignment="Top" Width="170" Height="42" Click="ClickDearchiving"/>

    </Grid>
</Window>
