lab3/KoticGui/MainWindow.xaml

<Window x:Class="KoticGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoticGui"
        mc:Ignorable="d" x:Name="wpfWindow"
		Background="White"
        Title="SMART" Height="400" Width="600">
    <Grid>
        <Button x:Name="btn_arch_dir" HorizontalAlignment="Left" Margin="243,54,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="ClickDirArchiving" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/archive_folder.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="btn_arch_file" HorizontalAlignment="Left" Margin="35,52,0,0" Width="90" Click="ClickFileArchiving" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Height="90">
            <Image Source="images/archive_file.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Label x:Name="l_error" Content="" HorizontalAlignment="Left" Margin="35,266,0,0"  VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="l_inf" Content="" HorizontalAlignment="Left" Margin="35,216,0,0"  VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" Height="26" />
        <Button HorizontalAlignment="Left" Margin="456,54,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="ClickDearchiving" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/unarchive.png" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Button>
        <CheckBox Content="q кодирование" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top" Width="108" Checked="CheckBoxChangedTrue" Unchecked="CheckBoxChangedFalse" Height="15"/>
        <CheckBox Content="Шеннон-Фано" HorizontalAlignment="Left" Margin="178,172,0,0" VerticalAlignment="Top" Width="101" Checked="CheckBoxChangedTrue" Unchecked="CheckBoxChangedFalse" Height="15"/>
        <CheckBox Content="Арифметичский" HorizontalAlignment="Left" Margin="324,172,0,0" VerticalAlignment="Top" Width="117" Checked="CheckBoxChangedTrue" Unchecked="CheckBoxChangedFalse" Height="15"/>
        <CheckBox Content="RLE" HorizontalAlignment="Left" Margin="484,172,0,0" VerticalAlignment="Top" Width="62" Checked="CheckBoxChangedTrue" Unchecked="CheckBoxChangedFalse" Height="15"/>
        <TextBox x:Name="txtCoders" HorizontalAlignment="Left" Margin="400,216,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="126" BorderBrush="Transparent"/>
    </Grid>
</Window>
