lab3/KoticGui/MainWindow.xaml

<Window x:Class="KoticGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoticGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="390">
    <Grid>
        <Button x:Name="btn_arch_dir" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="ClickDirArchiving" Background="AliceBlue">
            <Image Source="images/dir-archiv.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="btn_arch_file" HorizontalAlignment="Left" Margin="40,30,0,0" Width="90" Click="ClickFileArchiving" VerticalAlignment="Top" Background="AliceBlue">
            <Image Source="images/file-archiv.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Label x:Name="l_error" Content="" HorizontalAlignment="Center" Margin="0,150,0,0"  VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center"/>
        <Label x:Name="l_inf" Content="" HorizontalAlignment="Center" Margin="0,170,0,0"  VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center" />
        <Button HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="ClickDearchiving" Background="AliceBlue">
            <Image Source="images/open-archiv.png" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Button>
    </Grid>
</Window>
    